
/Detector/Cluster false
/Detector/Optical true
/Detector/Overlaps false
/Detector/RunNumber 347
/Detector/PrintDebugStatement TEST LINE

/Detector/ForcePosition true
#/Detector/ConfigFile Alignment_2018.xml
/Detector/SetWorldDimensions 2. 2. 4. m

/Detector/ZDC/Add
/Detector/ZDC/Position 0. 0. 0. mm
/Detector/ZDC/FiberDiameters 1.5 0. 0. mm
/Detector/ZDC/AbsorberDimensions 90. 180. 11. mm
/Detector/ZDC/nAbsorbers 11
/Detector/ZDC/HousingThickness 5. mm
/Detector/ZDC/GapThickness 2. mm
/Detector/ZDC/Optical true
/Detector/ZDC/CheckOverlaps false
/Detector/ZDC/HousingMaterial aluminum
/Detector/ZDC/AbsorberMaterial pure

#/Detector/ZDC/SetCurrent 1

/Detector/ZDC/Duplicate 1
/Detector/ZDC/Position 0. 0. 160. mm

/Detector/RPD/Add
/Detector/RPD/Position 0. 0. 250. mm
/Detector/RPD/FiberDiameters .6 .68 .73 mm
/Detector/RPD/HousingThickness 5. mm
/Detector/RPD/FiberPitch .9 mm
/Detector/RPD/TileSize 10. mm
/Detector/RPD/MinWallThickness 0. mm
/Detector/RPD/RPDtype panflute
/Detector/RPD/Optical true
/Detector/RPD/CheckOverlaps false
/Detector/RPD/FiberReadout true

#/Detector/RPD/SetCurrent 1

#/Detector/RPD/Duplicate 1
#/Detector/RPD/Position 0. 0. 280. mm
