
/Detector/Cluster true
/Detector/Optical true
/Detector/Overlaps false
/Detector/RunNumber 347
/Detector/PrintDebugStatement TEST LINE

/Detector/ForcePosition true
#/Detector/ConfigFile Alignment_2018.xml
/Detector/SetWorldDimensions 2. 2. 4. m

#EMCAL
/Detector/ZDC/Add
/Detector/ZDC/Position 0. 145. 100. mm
/Detector/ZDC/FiberDiameters 1.5 0. 0. mm
/Detector/ZDC/AbsorberDimensions 90. 470. 4. mm
/Detector/ZDC/nAbsorbers 25
/Detector/ZDC/HousingThickness 5. mm
/Detector/ZDC/GapThickness 2. mm
/Detector/ZDC/Optical true
/Detector/ZDC/CheckOverlaps false
/Detector/ZDC/HousingMaterial aluminum
/Detector/ZDC/AbsorberMaterial pure

/Detector/ZDC/Add
/Detector/ZDC/Position 0. 0. 266. mm
/Detector/ZDC/FiberDiameters 1.5 0. 0. mm
/Detector/ZDC/AbsorberDimensions 90. 180. 10.2 mm
/Detector/ZDC/nAbsorbers 11
/Detector/ZDC/HousingThickness 5. mm
/Detector/ZDC/GapThickness 2. mm
/Detector/ZDC/Optical true
/Detector/ZDC/CheckOverlaps false
/Detector/ZDC/HousingMaterial aluminum
/Detector/ZDC/AbsorberMaterial pure

#/Detector/ZDC/SetCurrent 1

/Detector/ZDC/Duplicate 2
/Detector/ZDC/Position 0. 0. 413. mm

/Detector/ZDC/Duplicate 2
/Detector/ZDC/Position 0. 0. 560. mm

/Detector/RPD/Add
/Detector/RPD/Position 0. 0. 187. mm
/Detector/RPD/FiberDiameters .71 .68 .73 mm
/Detector/RPD/HousingThickness 2. mm
/Detector/RPD/FiberPitchX 1.2 mm
/Detector/RPD/FiberPitchZ 2.0 mm
/Detector/RPD/TileSize 9.6 mm
/Detector/RPD/MinWallThickness 0.01 mm
/Detector/RPD/RPDtype panflute
/Detector/RPD/Optical true
/Detector/RPD/CheckOverlaps false
/Detector/RPD/FiberReadout true

#/Detector/RPD/SetCurrent 1

#/Detector/RPD/Duplicate 1
#/Detector/RPD/Position 0. 0. 280. mm
