
/Detector/Optical   true
/Detector/Overlaps  false
/Detector/PI0       false
/Detector/RunNumber 347
/Detector/PrintDebugStatement TEST LINE

/Detector/ForcePosition true
#/Detector/ConfigFile Alignment_2018.xml
/Detector/SetWorldDimensions 2. 2. 260. m

#EMCAL
/Detector/ZDC/Add
/Detector/ZDC/Position 0. 0. 73.2 mm
/Detector/ZDC/FiberDiameters 1.5 0. 0. mm	
/Detector/ZDC/AbsorberDimensions 90. 180. 10.2 mm #run3
/Detector/ZDC/nAbsorbers 11
/Detector/ZDC/HousingThickness 5. mm
/Detector/ZDC/GapThickness 2. mm
/Detector/ZDC/SteelAbsorberHeight 290. mm
/Detector/ZDC/Optical false
/Detector/ZDC/CheckOverlaps false
/Detector/ZDC/ReducedTree false
/Detector/ZDC/MLReducedTree true
/Detector/ZDC/HousingMaterial aluminum
/Detector/ZDC/AbsorberMaterial pure

/Detector/ZDC/Duplicate 1
/Detector/ZDC/Position 0. 0. 231.1 mm

/Detector/ZDC/Duplicate 2
/Detector/ZDC/Position 0. 0. 378.1 mm

/Detector/ZDC/Duplicate 3
/Detector/ZDC/Position 0. 0. 525.1 mm

/Detector/RPD/Add
/Detector/RPD/Position 0. 0. 152.2 mm
/Detector/RPD/FiberDiameters .60 .66 .71 mm
#/Detector/RPD/HousingThickness 2. mm
#/Detector/RPD/FiberPitchX 1.2 mm
#/Detector/RPD/FiberPitchZ 2.0 mm
#/Detector/RPD/TileSize 9.6 mm
# Run 3 specs
/Detector/RPD/HousingThickness 1.61 mm
/Detector/RPD/FiberPitchX 1.425 mm
/Detector/RPD/FiberPitchZ 1.63 mm
/Detector/RPD/TileSize 11.40 mm
/Detector/RPD/MinWallThickness 0.01 mm
/Detector/RPD/FiberReadoutDistance 507 mm
/Detector/RPD/RPDtype panflute
/Detector/RPD/Optical true
/Detector/RPD/CheckOverlaps false
/Detector/RPD/ReducedTree false
/Detector/RPD/MLReducedTree true

