#################################
########## Survey Setup #########

########        if using this code to simulate the 2018 ZDC beamtest set "ZDC_SETUP" = 1       #########
########              set nModules = 3, mod1Type = 5, mod2Type = 5, mod3Type = 6               #########

ZDC_SETUP:						1

RunNumber:						347

OPTICAL_ON:           true
CLUSTER_ON:           true


####################################### Manual Detector Position Start ############################################
###################################################################################################################
# If you would like to input the X/Y position of detectors to perform a beam scan use YES, use NO if you will read positions from the alignment file, !!! Set RunNumber above to 347 !!!

# positions in mm

#   place upstream det at 	~ 14680
#  	place mid det at		~ 14864
#	place downstream det at ~ 15131
#	visualize and decide if Z positioning is satisfactory


ForceDetectorPosition:           YES

RPDx:							  0
RPDy:							  0
RPDz:							  14864

ZDC1x:							0
ZDC1y:							0
ZDC1z:							14680

ZDC2x:							0
ZDC2y:							0
ZDC2z:							15131

####################################### Manual Detector Position End ############################################
#################################################################################################################



###### Module Attributes ########

# currently 5 mods are maximum allowed
# mod types: 1 (EM-A), 2 (H1), 3 (standardMod), 4 (custom), 5 (zdc)
# if mod type 1-3 chosen, geometry from ATHENA simulation used
# if mod type 4 (custom) chosen, dimensions and materials must be set
# if you want just a block of absorber (eg for a testbeam) use type 4 and set core diameter to 0
# for now, casing of pixel mods (types 1 and 2) are assumed to have a 2 mm steel casing (in reality it's a little longer)
# Width of radiator gap assumed to be 0.5 mm greater than fiber diameter
# Units in mm

nModules:                      3

mod1Type:                      5
mod2Type:                      5
mod3Type:                      6
mod4Type:                      1




#######################################ZDC_MODULE_DO_NOT_ALTER#######################################
#####################################################################################################
mod5CasingThickness:           7.94
mod5NStripsPerGap:             52
# W and Pb are two currently enabled
mod5AbsorberMat:               W
mod5AbsorberThickness:         10.2
mod5AbsorberHeight:            182.8
# AbsorberWidth is only used if NStripsPerGap = 0 -- ie absorber only mode
mod5AbsorberWidth:             90.
# CoreDiameter should never be 0 -- even in absorber only mode
mod5CoreDiameter:              1.5
# Number of absorber layers assumed 1 fewer than # of radiators, unless 0 Radiators is entered, in which case the entire "module" is assumed to be an absorber block (like in test beam case when a Pb block is inserted)
mod5NRadiators:                12
# make sure you account for core + 2*cladding thickness + any empty buffer space
mod5RadiatorGapLength:         2.
mod5CoreIndexRefraction:       1.46
mod5Cladding:                  NO
# only if cladding enabled
mod5CladdingThickness:         0.
mod5CladdingIndexRefraction:   1.43
#####################################################################################################
#######################################ZDC_MODULE_DO_NOT_ALTER#######################################



####################################### RPD_MODULE #######################################
##########################################################################################
# casing parameters in mm
foil_thickness:               0.01

# X spacing between tiles in mm
modGapX = 1.58
modGapY = 0.5
#1.58 mm =1/16in

# dimensions of individual tile in mm
tileXsize = 20
tileYsize = 20
tileZsize = 10

#unused
mod6CasingThickness:           7.94

mod6NStripsPerGap:             16
# W and Pb are two currently enabled
mod6AbsorberMat:               W
mod6AbsorberThickness:         10.2
mod6AbsorberHeight:            182.8
# AbsorberWidth is only used if NStripsPerGap = 0 -- ie absorber only mode
mod6AbsorberWidth:             90.
# CoreDiameter should never be 0 -- even in absorber only mode
mod6CoreDiameter:              1.0
# Number of absorber layers assumed 1 fewer than # of radiators, unless 0 Radiators is entered, in which case the entire "module" is assumed to be an absorber block (like in test beam case when a Pb block is inserted)
mod6NRadiators:                1
# make sure you account for core + 2*cladding thickness + any empty buffer space
mod6RadiatorGapLength:         2.
mod6CoreIndexRefraction:       1.46
mod6Cladding:                  NO
# only if cladding enabled
mod6CladdingThickness:         0.
mod6CladdingIndexRefraction:   1.43

####################################### RPD_MODULE #######################################
##########################################################################################


#Custom categorizes (use same syntax for modN -- w/ 5 being the max # of mods supported)
mod1CasingThickness:           7.94
mod1NStripsPerGap:             52
# W and Pb are two currently enabled
mod1AbsorberMat:               W
mod1AbsorberThickness:         10.2
mod1AbsorberHeight:            182.8
# AbsorberWdith is only used if NStripsPerGap = 0 -- ie absorber only mode
mod1AbsorberWidth:             90.
# CoreDiameter should never be 0 -- even in absorber only mode
mod1CoreDiameter:              1.5
# Number of absorber layers assumed 1 fewer than # of radiators, unless 0 Radiators is entered, in which case the entire "module" is assumed to be an absorber block (like in test beam case when a Pb block is inserted)
mod1NRadiators:                12
# make sure you account for core + 2*cladding thickness + any empty buffer space
mod1RadiatorGapLength:         2.
mod1CoreIndexRefraction:       1.46
mod1Cladding:                  NO
# only if cladding enabled
mod1CladdingThickness:         0.
mod1CladdingIndexRefraction:   1.43

#Custom categorizes (use same syntax for modN -- w/ 5 being the max # of mods supported)
mod2CasingThickness:           7.94
mod2NStripsPerGap:             52
# W and Pb are two currently enabled
mod2AbsorberMat:               W
mod2AbsorberThickness:         10.2
mod2AbsorberHeight:            182.8
# AbsorberWidth is only used if NStripsPerGap = 0 -- ie absorber only mode
mod2AbsorberWidth:             90.
mod2CoreDiameter:              1.5
# Number of absorber layers assumed 1 fewer than # of radiators
mod2NRadiators:                12
mod2RadiatorGapLength:         2
mod2CoreIndexRefraction:       1.46
mod2Cladding:                  NO
# only if cladding enabled
mod2CladdingThickness:         0.1
mod2CladdingIndexRefraction:   1.43

#Custom categorizes (use same syntax for modN -- w/ 5 being the max # of mods supported)
mod3CasingThickness:           7.94
mod3NStripsPerGap:             52
# W and Pb are two currently enabled
mod3AbsorberMat:               W
mod3AbsorberThickness:         10.2
# AbsorberWidth is only used if NStripsPerGap = 0 -- ie absorber only mode
mod3AbsorberWidth:             90.
mod3AbsorberHeight:            182.8
mod3CoreDiameter:              1.5
# Number of absorber layers assumed 1 fewer than # of radiators
mod3NRadiators:                12
mod3RadiatorGapLength:         2
mod3CoreIndexRefraction:       1.46
mod3Cladding:                  NO
# only if cladding enabled
mod3CladdingThickness:         0.1
mod3CladdingIndexRefraction:   1.43

#Custom categorizes (use same syntax for modN -- w/ 5 being the max # of mods supported)
mod4CasingThickness:           7.94
mod4NStripsPerGap:             52
# W and Pb are two currently enabled
mod4AbsorberMat:               W
mod4AbsorberThickness:         10.2
mod4AbsorberHeight:            182.8
# AbsorberWidth is only used if NStripsPerGap = 0 -- ie absorber only mode
mod4AbsorberWidth:             90.
mod4CoreDiameter:              1.5
# Number of absorber layers assumed 1 fewer than # of radiators
mod4NRadiators:                12
mod4RadiatorGapLength:         2
mod4CoreIndexRefraction:       1.46
mod4Cladding:                  NO
# only if cladding enabled
mod4CladdingThickness:         0.1
mod4CladdingIndexRefraction:   1.43


#################################
########### Physics #############

# FTFP_Bert and QGSP_Bert are two lists currently enabled
physicsList:            FTFP_BERT

# enter these in units of nm
cherenkovMinWavelength:     250
cherenkovMaxWavelength:     600


# FTFP_BERT used as standard hadronic list. Other physics modules used include: G4RadioactiveDecayPhysics, G4HadronElasticPhysicsXS, G4StoppingPhysics, and G4IonPhysics

#################################
############ Output #############

# TTree with every step in radiator recorded
fullEventListing:       NO
# TTree with # of Cherenkovs captured
cherenkovYield:         NO
# standard: 1 channel/module. Non-standard output: every strip read out individually
standardSegmentation:   YES

#################################
############ Debugging ##########

checkOverlaps:          false
